PORT = 10000
DB_URL = mongodb+srv://root:root@cluster0.rpijtjo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-secret-key
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
SMTP_USER=komaeban@gmail.com
SMTP_PASSWORD =aiopkcutjimzuqmy
API_URL =http://localhost:10000
CLIENT_URL =http://localhost:3000