PORT = 10000
DB_URL = mongodb+srv://root:root@cluster0.rpijtjo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-secret-key
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
SMTP_USER=ziyarkhodjaevamir@gmail.com
SMTP_PASSWORD =ykecbugywibfgrvk
API_URL =https://registration-service-by67.onrender.com
CLIENT_URL =https://registration-site.onrender.com
